<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Thoma\OneDrive - University of Leeds\PhD project infomation\Data\Code\MATLAB\Practise\Design space code\DesignSpace\DesignSpacePlotter_2.prj" location="C:\Users\Thoma\OneDrive - University of Leeds\PhD project infomation\Data\Code\MATLAB\Practise\Design space code\DesignSpace" name="DesignSpacePlotter_2" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>DesignSpacePlotter_2</param.appname>
    <param.intermediate>${PROJECT_ROOT}\DesignSpacePlotter_2</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DesignSpacePlotter_2</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\DesignSpacePlotter_2</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\DesignSpace.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DesignSpacePlotter_2" name="DesignSpacePlotter_2.ctf" optional="false">C:\Users\Thoma\OneDrive - University of Leeds\PhD project infomation\Data\Code\MATLAB\Practise\Design space code\DesignSpace\DesignSpacePlotter_2\DesignSpacePlotter_2.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>