<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o DesignSpace -W 'WinMain:DesignSpace,version=1.0' -T link:exe -d 'C:\Users\Thoma\OneDrive - University of Leeds\PhD project infomation\Data\Code\MATLAB\Practise\Design space code\DesignSpacePlotter\for_testing' -v 'C:\Users\Thoma\OneDrive - University of Leeds\PhD project infomation\Data\Code\MATLAB\Practise\Design space code\DesignSpace.mlapp' -r 'C:\Program Files\MATLAB\R2020b\toolbox\compiler\resources\default_icon.ico' </font>
Compiler version: 8.1 (R2020b)

Analyzing file dependencies. 

Parsing file "C:\Users\Thoma\OneDrive - University of Leeds\PhD project infomation\Data\Code\MATLAB\Practise\Design space code\DesignSpace.mlapp"
	(referenced from command line).
Generating file "C:\Users\Thoma\OneDrive - University of Leeds\PhD project infomation\Data\Code\MATLAB\Practise\Design space code\DesignSpacePlotter\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\Thoma\OneDrive - University of Leeds\PhD project infomation\Data\Code\MATLAB\Practise\Design space code\DesignSpacePlotter\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 5 seconds.
</pre></html>
